NEXT_PUBLIC_BACKEND_URL=http://localhost:1337

# PROD BACKEND
https://api.singlepagestartup.com
# LOCAL BACKEND
http://localhost:1337

NEXT_PUBLIC_GTM_KEY=GTM-XXXXXXXX

NEXT_LOGGER_ENABLED=false

NODE_ENV=development

DEFAULT_LOCALE=en
LOCALES=en,ru