NEXT_PUBLIC_BACKEND_URL=https://liteapi.singlepagestartup.com
NEXT_PUBLIC_FRONTEND_URL=https://lite.singlepagestartup.com
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:1337
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NODE_ENV=production

# NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxxxxx