NODE_ENV=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=23ab4c8d-8802-4dce-afcd-70eee7eab5df

# NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=telegram_bot
