HOST=0.0.0.0
PORT=1337

JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_JWT_SECRET=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

SEED_ENTITES=true
SET_PERMISSIONS=true

APP_KEYS=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
API_TOKEN_SALT=PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP

DATABASE_HOST=localhost
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=sps
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

MAILTRAP_PASSWORD=password
MAILTRAP_USER=user

# EMAIL_PROVIDER=sendpulse
# SENDPULSE_USER_ID=dg0cf78278f85b81883026efd08533242
# SENDPULSE_USER_SECRET=secret_password
# SENDPULSE_ADDRESS_BOOK_ID=11111111
# SENDPULSE_DEFAULT_FROM=no-reply@singlepagestartup.com
# SENDPULSE_DEFAULT_REPLY_TO=support@singlepagestartup.com

EMAIL_PROVIDER=amazon-ses
AWS_SES_KEY=secret_key
AWS_SES_SECRET=secret_password
AWS_SES_HOST=https://email.amazon_region.amazonaws.com
AWS_SES_DEFAULT_FROM=otp@mail.singlepagestartup.com
AWS_SES_DEFAULT_REPLY_TO=support@singlepagestartup.com

AWS_ACCESS_KEY_ID=111111_singlepagestartup
AWS_ACCESS_SECRET=secret_password
AWS_BUCKET=111111
AWS_ENDPOINT=https://selcdn.ru/singlepagestartup